const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question("What is your name? ", function(que[,]) 
{
  console.log("answer is correct");
  rl.close();
});
// Array of questions
let questions = [
  "What is the capital of India?",
  "Which planet is known as the Red Planet?",
  "What is 2 + 2?"
];

// Array of options
let options = [
  ["Delhi", "Mumbai", "Kolkata", "Chennai"],
  ["Earth", "Mars", "Venus", "Jupiter"],
  ["3", "4", "5", "6"]
];
//EXCEPT DULICATE VALUE IN ARRAY AND SuM
//SAME AS BINARY SEARCH
let arr = prompt("enter the array elemnt");
let target = 3;
let n = 6;
for(let i=0;i<=n;i++)
{
    for(let j=0;j<n-1;j++)
    {
        let k=
    }
}

function binary() {
    let left = 0;
    let right = n - 1;

    while (left <= right) {
        let mid = Math.floor((left + right) / 2);

        if (arr[mid] === target) {
            console.log("element found at index " + mid);
            return;
        } else if (arr[mid] > target) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }

    console.log("element not found");
}

binary();


